<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="code-eP4yHkbhkz"><title>Vue3设计目标和优化 - 琦玉的小破站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="琦玉的小破站"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="琦玉的小破站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于Vue3的面试总结"><meta property="og:type" content="blog"><meta property="og:title" content="Vue3设计目标和优化"><meta property="og:url" content="https://qing-m.github.io/2023/04/04/Vue3%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="琦玉的小破站"><meta property="og:description" content="关于Vue3的面试总结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://qing-m.github.io/2023/04/04/Vue3%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96/ocAPI.png"><meta property="article:published_time" content="2023-04-04T06:33:29.000Z"><meta property="article:modified_time" content="2023-04-04T07:38:11.925Z"><meta property="article:author" content="琦玉"><meta property="article:tag" content="面经"><meta property="article:tag" content="Vue3"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="ocAPI.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qing-m.github.io/2023/04/04/Vue3%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96/"},"headline":"Vue3设计目标和优化","image":["https://qing-m.github.io/2023/04/04/Vue3%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96/ocAPI.png"],"datePublished":"2023-04-04T06:33:29.000Z","dateModified":"2023-04-04T07:38:11.925Z","author":{"@type":"Person","name":"琦玉"},"publisher":{"@type":"Organization","name":"琦玉的小破站","logo":{"@type":"ImageObject","url":"https://qing-m.github.io/img/favicon.ico"}},"description":"关于Vue3的面试总结"}</script><link rel="canonical" href="https://qing-m.github.io/2023/04/04/Vue3%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="琦玉的小破站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/qing-m"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-04T06:33:29.000Z" title="4/4/2023, 2:33:29 PM">2023-04-04</time>发表</span><span class="level-item"><time dateTime="2023-04-04T07:38:11.925Z" title="4/4/2023, 3:38:11 PM">2023-04-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></span><span class="level-item">7 分钟读完 (大约1061个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue3设计目标和优化</h1><div class="content"><p>关于Vue3的面试总结</p>
<span id="more"></span>

<h1 id="Vue3设计目标"><a href="#Vue3设计目标" class="headerlink" title="Vue3设计目标"></a>Vue3设计目标</h1><p>不以解决实际业务痛点的更新都是耍流氓。以下是在Vue3之前或许面临的问题</p>
<ul>
<li><font color='red'>随着功能的增长、复杂组件的代码变得越来越难维护</font></li>
<li><font color='red'>缺少一种比较干净的在多个组件之间提取和复用的逻辑</font></li>
<li><font color='red'>类型推断不够友好</font></li>
<li><font color='red'>bundle的时间太长</font></li>
</ul>
<hr>
<p>而Vue3经过两三年的筹备，做了哪些事情？</p>
<ul>
<li><strong>更小</strong></li>
<li><strong>更快</strong></li>
<li><strong>TypeScript的支持</strong></li>
<li><strong>API设计性一致</strong></li>
<li><strong>提高自身可维护性</strong></li>
<li><strong>开放底层更多功能</strong></li>
</ul>
<h2 id="更小"><a href="#更小" class="headerlink" title="更小"></a>更小</h2><p>Vue3移除了不常用的API<br>引入 <strong>tree-shaking</strong>，可以将无用模块“剪辑”，仅打包需要的，使打包的整体体积变小了</p>
<h2 id="更快"><a href="#更快" class="headerlink" title="更快"></a>更快</h2><p>主要体现在编译方面</p>
<ul>
<li>diff算法的优化</li>
<li>静态提升</li>
<li>事件监听缓存</li>
<li>SSR优化</li>
</ul>
<h2 id="更友好"><a href="#更友好" class="headerlink" title="更友好"></a>更友好</h2><p><strong>Vue3</strong>在兼顾<strong>Vue2</strong>的<strong>options API</strong>的同时还推出了<strong>composition API</strong>，大大增加了代码的逻辑组织和代码复用能力。<br>这里代码展示下官网的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mouse.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; ref, onMounted, onUnmounted &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">// 按照惯例，组合式函数名以“use”开头</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useMouse</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> x = ref(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> y = ref(<span class="number">0</span>)</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    x.value = event.pageX</span><br><span class="line">    y.value = event.pageY</span><br><span class="line">  &#125;</span><br><span class="line">  onMounted(<span class="function">() =&gt;</span> <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;mousemove&#x27;</span>, update))</span><br><span class="line">  onUnmounted(<span class="function">() =&gt;</span> <span class="built_in">window</span>.removeEventListener(<span class="string">&#x27;mousemove&#x27;</span>, update))</span><br><span class="line">  <span class="keyword">return</span> &#123; x, y &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// test.vue</span></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; useMouse &#125; <span class="keyword">from</span> <span class="string">&#x27;./mouse.js&#x27;</span></span><br><span class="line"><span class="keyword">const</span> &#123; x, y &#125; = useMouse()</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span>Mouse position is at: &#123;&#123; x &#125;&#125;, &#123;&#123; y &#125;&#125;<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>我们只需要调用这个函数就可以获得x，y的坐标。完全不用关注怎样实现的。<br>可想而知，如果有很多第三方库，我们只需要调用即可，不用关注实现过程。是不是就大大的提高了开放效率。同时，Vue3基于TypeScript编写的，可以享受自动的类型定义提示。</p>
<hr>
<h1 id="Vue3的优化"><a href="#Vue3的优化" class="headerlink" title="Vue3的优化"></a>Vue3的优化</h1><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>源码可以分为两个层面展开：</p>
<ul>
<li>源码管理</li>
<li>TypeScript</li>
</ul>
<h3 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h3><p>Vue3整个源码是通过 <strong>monorepo</strong> 的方式维护的，根据功能将不同的模块拆分到packages目录下面不同的子目录中<br>这样使得模块拆分更细化，职责划分更明确，模块之间的依赖关系也更加明确，开发人员也更容易阅读、理解和更改所有模块源码，提高代码的可维护性</p>
<h3 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h3><p><strong>Vue3</strong>是基于<strong>typeScript</strong>编写的，提供了更好的类型检查，能支持复杂的类型推导</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>Vue3对性能进一步优化</p>
<ul>
<li><strong>体积优化</strong></li>
<li><strong>编译优化</strong></li>
<li><strong>数据劫持优化</strong></li>
</ul>
<p><strong>Vue2中</strong>数据劫持是使用<strong>Object.defineProperty</strong>实现的，这个API不能监听对象属性的添加和删除，尽管Vue提供了Set和delete实例方法，但在嵌套层级比较深的情况下，就存在性能问题。</p>
<p>相比之下，<strong>Vue3</strong>是通过ES6中的<strong>proxy</strong>监听对象。<br>同时  <strong>Proxy</strong> 并不能监听到内部深层次的对象变化，而 <strong>Vue3 的处理方式是在 getter 中去递归响应式</strong>，这样的好处是真正访问到的内部对象才会变成响应式，而不是无脑递归。</p>
<h2 id="语法API"><a href="#语法API" class="headerlink" title="语法API"></a>语法API</h2><p><strong>Composition API</strong>两大显著的优化</p>
<ul>
<li>优化编辑组织</li>
<li>优化逻辑复用</li>
</ul>
<p>一张图直观感受<strong>Composition API</strong>在逻辑组织方面的优势。<br><img src="ocAPI.png" alt="对比" title="图片描述"></p>
<h2 id="逻辑复用"><a href="#逻辑复用" class="headerlink" title="逻辑复用"></a>逻辑复用</h2><p>在<strong>Vue2</strong>中，我们是通过<strong>mixin</strong>实现功能混合，如果多个mixin混合，会存在两个非常明显的问题：<strong>命名冲突和数据来源不清晰</strong></p>
<p>而通过<strong>composition</strong>这种形式，<strong>可以将一些复用的代码抽离出来作为一个函数</strong>，只要的使用的地方直接进行调用即可。例如上面获取鼠标位置的函数。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>设计目标：更小、更快、TypeScript的支持、API设计性一致、提高自身可维护性、开放底层更多功能。</p>
<p>优化：对源码进行了管理，使用ts编写。体积、编译和数据劫持的优化</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vue3设计目标和优化</p><p><a href="https://qing-m.github.io/2023/04/04/Vue3设计目标和优化/">https://qing-m.github.io/2023/04/04/Vue3设计目标和优化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>琦玉</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a><a class="link-muted mr-2" rel="tag" href="/tags/Vue3/">Vue3</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/image/donation_qr/alipay-qr.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/image/donation_qr/wchat-qr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/23/JavaScript%E5%8E%9F%E5%9E%8B%E9%93%BE/"><span class="level-item">JavaScript原型链</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/04/04/Vue3设计目标和优化/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvJojvCq',conf: 'prod_e8351fbba4b227f0502a7934b861d6eb'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/avatar.jpg" alt="琦玉"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">琦玉</p><p class="is-size-6 is-block">我并不喜欢华丽</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Z市</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qing-m" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qing-m"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="level-start"><span class="level-item">工具类</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">开发模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%8E%E6%A0%B7%E5%AD%98%E5%9C%A8%E7%9A%84/"><span class="level-start"><span class="level-item">怎样存在的</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">深入理解源码</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-04T06:33:29.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/Vue3%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96/">Vue3设计目标和优化</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-23T07:03:32.000Z">2022-02-23</time></p><p class="title"><a href="/2022/02/23/JavaScript%E5%8E%9F%E5%9E%8B%E9%93%BE/">JavaScript原型链</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T07:35:56.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Vue%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0/">Vue异步更新</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T07:35:13.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/">Vue响应式原理</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T07:34:19.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Vue%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B/">Vue初始化过程</a></p><p class="categories"><a href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript%E5%8E%9F%E5%9E%8B/"><span class="tag">JavaScript原型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue3/"><span class="tag">Vue3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue%E6%BA%90%E7%A0%81/"><span class="tag">Vue源码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/"><span class="tag">发布订阅模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/"><span class="tag">宏任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/"><span class="tag">微任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">观察者模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Vue3设计目标"><span class="level-left"><span class="level-item">1</span><span class="level-item">Vue3设计目标</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更小"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">更小</span></span></a></li><li><a class="level is-mobile" href="#更快"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">更快</span></span></a></li><li><a class="level is-mobile" href="#更友好"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">更友好</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Vue3的优化"><span class="level-left"><span class="level-item">2</span><span class="level-item">Vue3的优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#源码"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">源码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#源码管理"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">源码管理</span></span></a></li><li><a class="level is-mobile" href="#TypeScript"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">TypeScript</span></span></a></li></ul></li><li><a class="level is-mobile" href="#性能"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">性能</span></span></a></li><li><a class="level is-mobile" href="#语法API"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">语法API</span></span></a></li><li><a class="level is-mobile" href="#逻辑复用"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">逻辑复用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="琦玉的小破站" height="28"></a><p class="is-size-7"><span>&copy; 2023 琦玉</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/qing-m"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>